<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Case_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-MG-xpa">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-Vj-gba">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-qM-oUi">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-1t-t4T">
                                                <rect key="frame" x="0.0" y="90" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-PG-fg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="90"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VH3-kf-dKh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-w8-Zkm">
                                                        <rect key="frame" x="161" y="0.0" width="488" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                        <state key="normal" title="↺"/>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLK-fJ-Yjk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-Xo-2Wa">
                                                        <rect key="frame" x="649" y="0.0" width="161" height="90"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGo-OZ-MWH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bg0-PG-fg5" firstAttribute="width" secondItem="k5w-Xo-2Wa" secondAttribute="width" id="1kN-OZ-RbU"/>
                                                    <constraint firstItem="bg0-PG-fg5" firstAttribute="width" secondItem="jZ4-w8-Zkm" secondAttribute="width" multiplier="0.33" id="I9e-y4-noe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-s2-A6d">
                                                <rect key="frame" x="0.0" y="180" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-BB-QVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h8-37-Hcq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-gt-YDc">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hiz-dc-iyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-2y-cxu">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR9-JE-XKw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-99-1hI">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qs-dY-z6S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-FL-hMk">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8B-4u-tfD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-kF-KkV">
                                                <rect key="frame" x="0.0" y="270" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-VH-TqT">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pw5-8W-toE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-FZ-8lJ">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv6-v5-hXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-l1-VLe">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="10"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrc-y3-f2e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-G0-Iyh">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="11"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSE-Dy-hT2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Kw-Zki">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="12"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSA-3I-njr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-CU-ajX">
                                                <rect key="frame" x="0.0" y="360" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-lO-lOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="13"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iup-9A-rlv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-5A-PVH">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="14"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO8-FL-pN2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-vE-TUS">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="15"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuQ-ax-iAC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-iH-abo">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="16"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWU-8A-kbe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-Rh-9bs">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="17"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57e-G8-Sy7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utj-JP-MnB">
                                                <rect key="frame" x="0.0" y="450" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-pY-K0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="18"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaW-pY-xAL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-KC-Dni">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="19"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deg-Mx-N2b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-Ug-PKI">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="20"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xy-yY-9mk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-4P-fsz">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="21"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNp-eS-Xnq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Qy-QTk">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="22"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioA-mY-oml"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-kf-2Yw">
                                                <rect key="frame" x="0.0" y="540" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abY-HT-MoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="23"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVK-yY-C8g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-8U-7Hf">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="24"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vB-DA-LlW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-1B-0Lb">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="25"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pek-nG-g1N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-nw-P8D">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="26"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy3-qs-xFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-SR-HCd">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="27"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVE-cY-e6j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-bs-yOg">
                                                <rect key="frame" x="0.0" y="630" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l40-9b-G3Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="28"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvy-35-9WV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-3N-74k">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="29"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij7-Os-vUr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-rt-ZHX">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="30"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elh-Fz-uVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-TK-94E">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="31"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfz-oL-PMh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-aD-DQA">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="32"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwj-4N-KmZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-5J-Qsa">
                                                <rect key="frame" x="0.0" y="720" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azb-tI-TAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="33"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYx-5t-hBS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-v0-WuI">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="34"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an6-yn-2vY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-5s-A0x">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="35"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNX-iT-9IV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-7Z-MDT">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="36"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALM-Ov-vbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-0F-7Ld">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="37"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFM-n2-pZe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-bO-RUF">
                                                <rect key="frame" x="0.0" y="810" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-On-K1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="38"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f21-F1-2DI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-Tu-RYY">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="39"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWh-8e-IjU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-fM-q1B">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="40"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGA-qo-UPJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-0f-cmD">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="41"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSy-4z-pRj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-FZ-yyx">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="42"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUr-V7-HTM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57g-5Y-gOK">
                                                <rect key="frame" x="0.0" y="900" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-cH-DXk">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="43"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1G-J3-Jlu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-aQ-1Gd">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="44"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dC-EO-ODX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-rO-ve9">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="45"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfo-2a-2O3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-IJ-9Vo">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="46"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6G-kw-Qcm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-d0-eUP">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="47"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkn-CV-lQL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16X-a1-7nS">
                                                <rect key="frame" x="0.0" y="990" width="810" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-ch-2R0">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="48"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udC-jA-I7m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-c9-r91">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="49"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IN-IZ-Zls"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-Rw-ube">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="50"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1n-uA-Obz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-1h-YLb">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="51"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e53-jp-4PH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ez-1pP">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="90"/>
                                                        <state key="normal" title="52"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JJ-Ot-UN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzb-MG-xpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xw-W5-8ru"/>
                            <constraint firstItem="fzb-MG-xpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBf-VZ-hWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzb-MG-xpa" secondAttribute="trailing" id="j0F-Q6-qCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzb-MG-xpa" secondAttribute="bottom" id="xbf-ZI-sSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="1AY-qM-oUi" id="aT9-az-576"/>
                        <outlet property="resetButton" destination="jZ4-w8-Zkm" id="x8U-HI-hvn"/>
                        <outletCollection property="letterButtons" destination="k5w-Xo-2Wa" collectionClass="NSMutableArray" id="zAV-vl-B85"/>
                        <outletCollection property="letterButtons" destination="bg0-PG-fg5" collectionClass="NSMutableArray" id="ROe-ww-tc2"/>
                        <outletCollection property="letterButtons" destination="y3P-FL-hMk" collectionClass="NSMutableArray" id="fcr-L4-Djf"/>
                        <outletCollection property="letterButtons" destination="Owz-99-1hI" collectionClass="NSMutableArray" id="bNq-IG-6Dt"/>
                        <outletCollection property="letterButtons" destination="yjM-2y-cxu" collectionClass="NSMutableArray" id="bL6-fu-q1Q"/>
                        <outletCollection property="letterButtons" destination="wPJ-gt-YDc" collectionClass="NSMutableArray" id="ekz-V5-WTA"/>
                        <outletCollection property="letterButtons" destination="QYn-BB-QVP" collectionClass="NSMutableArray" id="xDy-kM-rzY"/>
                        <outletCollection property="letterButtons" destination="haw-Kw-Zki" collectionClass="NSMutableArray" id="CzQ-n6-rp4"/>
                        <outletCollection property="letterButtons" destination="xiJ-G0-Iyh" collectionClass="NSMutableArray" id="GRX-53-FK8"/>
                        <outletCollection property="letterButtons" destination="SfD-l1-VLe" collectionClass="NSMutableArray" id="sfu-Ar-Ers"/>
                        <outletCollection property="letterButtons" destination="bJe-FZ-8lJ" collectionClass="NSMutableArray" id="Fv3-0k-US0"/>
                        <outletCollection property="letterButtons" destination="Nbm-VH-TqT" collectionClass="NSMutableArray" id="IAz-yA-MeP"/>
                        <outletCollection property="letterButtons" destination="H6u-Rh-9bs" collectionClass="NSMutableArray" id="B4k-ym-ORu"/>
                        <outletCollection property="letterButtons" destination="aCA-iH-abo" collectionClass="NSMutableArray" id="zLl-YX-g98"/>
                        <outletCollection property="letterButtons" destination="jcX-vE-TUS" collectionClass="NSMutableArray" id="tPw-GH-KuA"/>
                        <outletCollection property="letterButtons" destination="hhl-5A-PVH" collectionClass="NSMutableArray" id="WYc-ge-Npp"/>
                        <outletCollection property="letterButtons" destination="UcJ-lO-lOI" collectionClass="NSMutableArray" id="ERV-NS-6nC"/>
                        <outletCollection property="letterButtons" destination="PNl-Qy-QTk" collectionClass="NSMutableArray" id="9MC-Oc-x1U"/>
                        <outletCollection property="letterButtons" destination="lA0-4P-fsz" collectionClass="NSMutableArray" id="Z0B-Ny-CQR"/>
                        <outletCollection property="letterButtons" destination="qfS-Ug-PKI" collectionClass="NSMutableArray" id="Dsf-p8-cp0"/>
                        <outletCollection property="letterButtons" destination="hC7-KC-Dni" collectionClass="NSMutableArray" id="cMK-EQ-VlD"/>
                        <outletCollection property="letterButtons" destination="BGk-pY-K0g" collectionClass="NSMutableArray" id="Dbr-kx-ECC"/>
                        <outletCollection property="letterButtons" destination="dAu-SR-HCd" collectionClass="NSMutableArray" id="xbp-HR-OrJ"/>
                        <outletCollection property="letterButtons" destination="8Oi-nw-P8D" collectionClass="NSMutableArray" id="sgq-Kv-ahG"/>
                        <outletCollection property="letterButtons" destination="ewu-1B-0Lb" collectionClass="NSMutableArray" id="xLD-be-8xJ"/>
                        <outletCollection property="letterButtons" destination="3Fu-8U-7Hf" collectionClass="NSMutableArray" id="SSb-lD-EQY"/>
                        <outletCollection property="letterButtons" destination="abY-HT-MoW" collectionClass="NSMutableArray" id="T36-dr-hPh"/>
                        <outletCollection property="letterButtons" destination="XDH-aD-DQA" collectionClass="NSMutableArray" id="6gh-Ug-S2m"/>
                        <outletCollection property="letterButtons" destination="Tbc-TK-94E" collectionClass="NSMutableArray" id="da3-P2-RNL"/>
                        <outletCollection property="letterButtons" destination="bHc-rt-ZHX" collectionClass="NSMutableArray" id="Vml-Fz-xzL"/>
                        <outletCollection property="letterButtons" destination="QeL-3N-74k" collectionClass="NSMutableArray" id="tbH-CK-Tvz"/>
                        <outletCollection property="letterButtons" destination="l40-9b-G3Y" collectionClass="NSMutableArray" id="YFM-Jo-39b"/>
                        <outletCollection property="letterButtons" destination="B3x-0F-7Ld" collectionClass="NSMutableArray" id="64p-5N-jZl"/>
                        <outletCollection property="letterButtons" destination="Id3-7Z-MDT" collectionClass="NSMutableArray" id="aZe-q8-PdN"/>
                        <outletCollection property="letterButtons" destination="AyI-5s-A0x" collectionClass="NSMutableArray" id="cdo-yX-jbp"/>
                        <outletCollection property="letterButtons" destination="VSZ-v0-WuI" collectionClass="NSMutableArray" id="07g-Bk-FTr"/>
                        <outletCollection property="letterButtons" destination="azb-tI-TAl" collectionClass="NSMutableArray" id="dfO-ix-kvt"/>
                        <outletCollection property="letterButtons" destination="j8b-FZ-yyx" collectionClass="NSMutableArray" id="va6-qe-5oO"/>
                        <outletCollection property="letterButtons" destination="YoH-0f-cmD" collectionClass="NSMutableArray" id="dhi-Ox-R6c"/>
                        <outletCollection property="letterButtons" destination="TBe-fM-q1B" collectionClass="NSMutableArray" id="lB6-SK-fsq"/>
                        <outletCollection property="letterButtons" destination="UZe-Tu-RYY" collectionClass="NSMutableArray" id="dEg-S0-nNp"/>
                        <outletCollection property="letterButtons" destination="VYy-On-K1D" collectionClass="NSMutableArray" id="Uuu-cS-FxZ"/>
                        <outletCollection property="letterButtons" destination="R7V-d0-eUP" collectionClass="NSMutableArray" id="SQH-lI-ELx"/>
                        <outletCollection property="letterButtons" destination="eXq-IJ-9Vo" collectionClass="NSMutableArray" id="nNi-f1-1p4"/>
                        <outletCollection property="letterButtons" destination="Icu-rO-ve9" collectionClass="NSMutableArray" id="Hgg-WU-Ofv"/>
                        <outletCollection property="letterButtons" destination="2YK-aQ-1Gd" collectionClass="NSMutableArray" id="4Gt-EH-PPp"/>
                        <outletCollection property="letterButtons" destination="UBs-cH-DXk" collectionClass="NSMutableArray" id="eEk-Ee-gYk"/>
                        <outletCollection property="letterButtons" destination="OQf-Ez-1pP" collectionClass="NSMutableArray" id="Nd8-M5-agI"/>
                        <outletCollection property="letterButtons" destination="9Ta-1h-YLb" collectionClass="NSMutableArray" id="bxp-EO-NFx"/>
                        <outletCollection property="letterButtons" destination="6kZ-Rw-ube" collectionClass="NSMutableArray" id="0dF-iX-Vqj"/>
                        <outletCollection property="letterButtons" destination="0PD-c9-r91" collectionClass="NSMutableArray" id="fL2-pI-s9c"/>
                        <outletCollection property="letterButtons" destination="HeL-ch-2R0" collectionClass="NSMutableArray" id="pzy-Za-hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
